<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./util/dot.js"></script>
    <script src="./util/jquery.js"></script>
    <link rel="icon" href="./favicon.ico">
    <title>jq_todoList</title>
</head>

<body>
    <header>
        <h1 class="logo">Todo</h1>
    </header>
    <main>
        <div class="warp">
            <input class="input" type="text" placeholder="接下来做什么">
            <ul></ul>
            <script id="tplList" type="text/x-dot-template">
                {{~it:value:index}}
                <li class="{{= value.solve && 'selected ' || ''}}{{= value.show && 'show' || ''}}">
                    <div onclick="solveTodo({{= index }})" class="checkbox"></div>
                    <div class="todo">{{= value.text }}</div>
                    <div onclick="removeTodo({{= index }})" class="close">×</div>
                </li>
                {{~}}
            </script>
            <div class="footer">
                <div class="count"></div>
                <script id="tplCount" type="text/x-dot-template">
                    {{=it}} items left
                </script>
                <div class="btns"></div>
                <script id="tplBtn" type="text/x-dot-template">
                    <div class="btn btn1 {{= it===1 && 'active' || ''}}" onclick="renderList(1)">all</div>
                    <div class="btn btn2 {{= it===2 && 'active' || ''}}" onclick="renderList(2)">active</div>
                    <div class="btn btn3 {{= it===3 && 'active' || ''}}" onclick="renderList(3)">completed</div>
                </script>
                <div class="btn4" onclick="renderList(4)">Clear Completed</div>
            </div>
        </div>
    </main>
    <footer>
        <div>Written by Zilu</div>
    </footer>
</body>

</html>
<script>
    var all = []
    var state = 1
    /* 渲染相关 */
    function renderCount() {
        let count = doT.template($('#tplCount').text());
        let num = all.filter(todo => todo.show === true).length
        $('.count').html(count(num));
    }
    function renderList(type) {
        selectBtn(type)
        let list = doT.template($('#tplList').text());
        $('ul').html(list(all));
        renderCount()
    }
    //渲染数据重组格式
    function getText(text) {
        return { text: text, solve: false, show: true }
    }
    //新增Todo
    function addTodo(text) {
        all.push(getText(text))
        renderList(state)
    }
    //移除Todo
    function removeTodo(index) {
        all.splice(index, 1)
        renderList(state)
    }
    //改变Todo状态
    function solveTodo(index) {
        all[index].solve = !all[index].solve
        renderList(state)
    }
    //改变列表状态
    function selectBtn(type) {
        switch (type) {
            case 1: //all
                all.forEach(todo => todo.show = true)
                break;
            case 2: //active
                all.forEach(todo => !todo.solve ? todo.show = true : todo.show = false)
                break;
            case 3: //completed
                all.forEach(todo => todo.solve ? todo.show = true : todo.show = false)
                break;
            case 4: //Clear Completed
                all = all.filter(todo => todo.solve === false)
                break;
        }
        state = type !== 4 ? type : state
        let btn = doT.template($('#tplBtn').text());
        $('.btns').html(btn(state));
    }
    //输入框绑定事件
    function addEvent() {
        $('input').on('keydown', () => {
            let value = event.target.value
            if (event.keyCode === 13 && value) {
                addTodo(value)
                event.target.value = ''
            }
        })
    }
    $(function () {
        renderList(state)
        addEvent()
    })
</script>
<style>
    /* 全局 */
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 600px;
        height: 100%;
        margin: 0 auto;
    }


    /* header */
    header .logo {
        text-align: center;
        font-size: 100px;
        color: rgba(175, 47, 47, 0.4);
        font-weight: 400;
        margin: 20px auto;
    }

    /* main */
    main .warp {
        box-shadow: 0 0 5px #666;
    }

    main .input {
        width: calc(100% - 52px);
        border: none;
        font-size: 24px;
        outline: none;
        padding: 16px 16px 16px 36px;
        box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%);
        background-color: #fff;
    }

    main li {
        display: none;
        align-items: center;
        justify-content: space-between;
        padding: 16px 16px 16px 36px;
        box-shadow: inset 0 -2px 1px rgb(0 0 0 / 3%);
    }

    main ul .show {
        display: flex;
    }

    main li:hover .close {
        display: block;
    }

    main .checkbox {
        width: 20px;
        height: 20px;
        border: 1px solid #666;
        border-radius: 50%;
    }

    main .selected .todo {
        text-decoration: line-through;
        opacity: 0.3;
    }

    main .selected .checkbox {
        background-color: pink;
    }

    main .todo {
        height: 30px;
        line-height: 30px;
        flex: 1;
        margin-left: 10px;
    }

    main .close {
        display: none;
        font-size: 23px;
        margin-right: 10px;
        cursor: pointer;
    }

    main .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    main .count {
        font-size: 14px;
        color: #333;
    }

    main .btns {
        display: flex;
        align-items: center;
    }

    main .btn {
        padding: 5px;
        margin-right: 10px;
        font-size: 14px;
        color: #333;
        cursor: pointer;
        border: 1px solid transparent;
    }

    main .btn4 {
        font-size: 14px;
        color: #333;
        cursor: pointer;
    }

    main .active {
        border-radius: 5px;
        border-color: rgba(175, 47, 47, 0.4);
    }

    /* footer */
    footer div {
        margin-top: 40px;
        text-align: center;
        color: #bfbfbf;
        font-size: 10px;
        text-shadow: 0 1px 0 #fff;
    }
</style>